1                    input namelist
0                    restart
94                   exp version
1990-01-01:00:00:00  starting date
1990-01-01:02:30:00  end date
1990-01-01:00:05:00  posting date
1990-01-01:00:15:00  posting date
1990-01-01:00:20:00  posting date
1990-01-01:00:30:00  posting date
1990-01-01:00:40:00  posting date
1990-01-01:00:45:00  posting date
1990-01-01:00:50:00  posting date
1990-01-01:01:00:00  posting date
1990-01-01:01:10:00  posting date
1990-01-01:01:15:00  posting date
1990-01-01:01:25:00  posting date
1990-01-01:01:30:00  posting date
1990-01-01:01:40:00  posting date
1990-01-01:01:45:00  posting date
1990-01-01:01:50:00  posting date
1990-01-01:02:00:00  posting date
1990-01-01:02:10:00  posting date
1990-01-01:02:15:00  posting date
1990-01-01:02:20:00  posting date
1990-01-01:02:25:00  posting date
1990-01-01:02:28:00  posting date
1990-01-01:02:29:00  posting date
stop                 end of post date string
