1                    input namelist
0                    restart
60                   exp version
1990-01-01:00:00:00  starting date
1990-01-01:10:30:00  end date
1990-01-01:01:00:00  posting date
1990-01-01:01:30:00  posting date
1990-01-01:02:00:00  posting date
1990-01-01:02:30:00  posting date
1990-01-01:03:00:00  posting date
1990-01-01:03:30:00  posting date
1990-01-01:04:00:00  posting date
1990-01-01:04:30:00  posting date
1990-01-01:05:00:00  posting date
1990-01-01:05:30:00  posting date
1990-01-01:06:00:00  posting date
1990-01-01:06:30:00  posting date
1990-01-01:07:00:00  posting date
1990-01-01:07:30:00  posting date
1990-01-01:08:00:00  posting date
1990-01-01:08:30:00  posting date
1990-01-01:09:00:00  posting date
1990-01-01:09:30:00  posting date
1990-01-01:10:00:00  posting date
1990-01-01:10:05:00  posting date
1990-01-01:10:05:00  posting date
1990-01-01:10:10:00  posting date
1990-01-01:10:15:00  posting date
1990-01-01:10:20:00  posting date
1990-01-01:10:25:00  posting date
stop                 end of post date string
