1                    input namelist
0                    restart
12                   exp version
1990-01-01:00:00:00  starting date
1990-01-01:00:00:30  end date
1990-01-01:00:00:01  posting date
1990-01-01:00:00:02  posting date
1990-01-01:00:00:03  posting date
1990-01-01:00:00:04  posting date
1990-01-01:00:00:05  posting date
1990-01-01:00:00:06  posting date
1990-01-01:00:00:07  posting date
1990-01-01:00:00:08  posting date
1990-01-01:00:00:09  posting date
1990-01-01:00:00:10  posting date
1990-01-01:00:00:11  posting date
1990-01-01:00:00:12  posting date
1990-01-01:00:00:13  posting date
1990-01-01:00:00:14  posting date
1990-01-01:00:00:15  posting date
1990-01-01:00:00:16  posting date
1990-01-01:00:00:17  posting date
1990-01-01:00:00:18  posting date
1990-01-01:00:00:19  posting date
1990-01-01:00:00:20  posting date
1990-01-01:00:00:21  posting date
1990-01-01:00:00:22  posting date
1990-01-01:00:00:23  posting date
1990-01-01:00:00:24  posting date
1990-01-01:00:00:25  posting date
1990-01-01:00:00:26  posting date
1990-01-01:00:00:27  posting date
1990-01-01:00:00:28  posting date
1990-01-01:00:00:29  posting date
stop                 end of post date string
