1                    input namelist
0                    restart
57                   exp version
1990-01-01:00:00:00  starting date
1990-01-01:02:30:00  end date
1990-01-01:00:15:00  posting date
1990-01-01:00:30:00  posting date
1990-01-01:00:45:00  posting date
1990-01-01:01:00:00  posting date
1990-01-01:01:15:00  posting date
1990-01-01:01:30:00  posting date
1990-01-01:01:45:00  posting date
1990-01-01:02:00:00  posting date
1990-01-01:02:05:00  posting date
1990-01-01:02:10:00  posting date
1990-01-01:02:15:00  posting date
1990-01-01:02:20:00  posting date
1990-01-01:02:25:00  posting date
stop                 end of post date string
