 Read namelist?
           1
 Use restart file for (h,A,u,v)?
 experiment #?
          35
 Starting date?
 start date : 1990-01-01 00:00:00
 End date?
 end date : 1990-01-01 10:00:00
 Posting date, time?
 postdate 1990-01-01 00:10:00
 postdate 1990-01-01 00:20:00
 postdate 1990-01-01 00:30:00
 postdate 1990-01-01 00:40:00
 postdate 1990-01-01 00:50:00
 postdate 1990-01-01 01:00:00
 postdate 1990-01-01 01:10:00
 postdate 1990-01-01 01:20:00
 postdate 1990-01-01 01:30:00
 postdate 1990-01-01 01:40:00
 postdate 1990-01-01 01:50:00
 postdate 1990-01-01 02:00:00
 postdate 1990-01-01 02:10:00
 postdate 1990-01-01 02:20:00
 postdate 1990-01-01 02:30:00
 postdate 1990-01-01 02:40:00
 postdate 1990-01-01 02:50:00
 postdate 1990-01-01 03:00:00
 postdate 1990-01-01 03:10:00
 postdate 1990-01-01 03:20:00
 postdate 1990-01-01 03:30:00
 postdate 1990-01-01 03:40:00
 postdate 1990-01-01 03:50:00
 postdate 1990-01-01 04:00:00
 postdate 1990-01-01 04:10:00
 postdate 1990-01-01 04:20:00
 postdate 1990-01-01 04:30:00
 postdate 1990-01-01 04:40:00
 postdate 1990-01-01 04:50:00
 postdate 1990-01-01 05:00:00
 postdate 1990-01-01 05:10:00
 postdate 1990-01-01 05:20:00
 postdate 1990-01-01 05:30:00
 postdate 1990-01-01 05:40:00
 postdate 1990-01-01 05:50:00
 postdate 1990-01-01 06:00:00
 postdate 1990-01-01 06:10:00
 postdate 1990-01-01 06:20:00
 postdate 1990-01-01 06:30:00
 postdate 1990-01-01 06:40:00
 postdate 1990-01-01 06:50:00
 postdate 1990-01-01 07:00:00
 postdate 1990-01-01 07:10:00
 postdate 1990-01-01 07:20:00
 postdate 1990-01-01 07:30:00
 postdate 1990-01-01 07:40:00
 postdate 1990-01-01 07:50:00
 postdate 1990-01-01 08:00:00
 postdate 1990-01-01 08:10:00
 postdate 1990-01-01 08:20:00
 postdate 1990-01-01 08:30:00
 postdate 1990-01-01 08:40:00
 postdate 1990-01-01 08:50:00
 postdate 1990-01-01 09:00:00
 postdate 1990-01-01 09:10:00
 postdate 1990-01-01 09:20:00
 postdate 1990-01-01 09:30:00
 postdate 1990-01-01 09:40:00
 postdate 1990-01-01 09:50:00
 postdate 1990-01-01 10:00:00
 Reading namelist values
 Reading option_nml
   0.0000000000000000        0.0000000000000000        0.0000000000000000     
   10000.000000000000     

 Rheology      =              1
 Pstar         =      27500.000000000000     
 linearization =   Zhang               
 regularization=   tanh                
 initial guess =   previous time step  
 Dynamic       =    T
 Thermodyn     =    F
 Current       =   specified           
 Wind          =   specified           
 AirTemp       =   specified           
 OcnTemp       =   specified           

 time step [s] =      1200.0000000000000     
 Resolution [m] =      10000.000000000000     
 Basal F
 Dilatancy     =    F
 Mu-Phi        =    T
 deltax   10000.000000000000     
 adv_mu T
 P_sum, P_f, P_c T T T
 Correction F
 mu_phi, dilatation T F
 Reading ocean currents for the 10 km resolution grid.
 reading                                                             
 reading                                                             
 1990-01-01 00:20:00           1
 Specified uair(m/s) =           1   1.6514041292462935     
 uair max (km/h)=     5.9450548652866573        at             1           1
 uair mean(km/h)=     5.9450548652831241     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.6355000000000008E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 Volume [10^3 km^3]=   10.000000000000000     
 
 1990-01-01 00:40:00           2
 Specified uair(m/s) =           2   3.2151273753163432     
 uair max (km/h)=     11.574458551138836        at             1           1
 uair mean(km/h)=     11.574458551157045     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3371000000000022E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 Volume [10^3 km^3]=   10.000000000000000     
 
 1990-01-01 01:00:00           3
 Specified uair(m/s) =           3   4.6211715726000975     
 uair max (km/h)=     16.636217661360352        at             1           1
 uair mean(km/h)=     16.636217661344642     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3653999999999944E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 
 1990-01-01 01:20:00           4
 Specified uair(m/s) =           4   5.8278294534791018     
 uair max (km/h)=     20.980186032524767        at             1           1
 uair mean(km/h)=     20.980186032500800     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3498000000000010E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 
 1990-01-01 01:40:00           5
 Specified uair(m/s) =           5   6.8226179023816975     
 uair max (km/h)=     24.561424448574112        at             1           1
 uair mean(km/h)=     24.561424448585608     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3442999999999872E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 
 1990-01-01 02:00:00           6
 Specified uair(m/s) =           6   7.6159415595576485     
 uair max (km/h)=     27.417389614407536        at             1           1
 uair mean(km/h)=     27.417389614376262     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3459999999999805E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 
 1990-01-01 02:20:00           7
 Specified uair(m/s) =           7   8.2320064558588317     
 uair max (km/h)=     29.635223241091794        at             1           1
 uair mean(km/h)=     29.635223241097453     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3369999999999882E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 
 1990-01-01 02:40:00           8
 Specified uair(m/s) =           8   8.7006166174267179     
 uair max (km/h)=     31.322219822736184        at             1           1
 uair mean(km/h)=     31.322219822803920     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3230999999999993E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 
 1990-01-01 03:00:00           9
 Specified uair(m/s) =           9   9.0514825364486633     
 uair max (km/h)=     32.585337131215191        at             1           1
 uair mean(km/h)=     32.585337131239811     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3314999999999966E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 
 1990-01-01 03:20:00          10
 Specified uair(m/s) =          10   9.3110960866757768     
 uair max (km/h)=     33.519945912032796        at             1           1
 uair mean(km/h)=     33.519945911972144     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3279000000000041E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 
 1990-01-01 03:40:00          11
 Specified uair(m/s) =          11   9.5015114670577194     
 uair max (km/h)=     34.205441281407793        at             1           1
 uair mean(km/h)=     34.205441281362077     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3187999999999978E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 
 1990-01-01 04:00:00          12
 Specified uair(m/s) =          12   9.6402758007581681     
 uair max (km/h)=     34.704992882729407        at             1           1
 uair mean(km/h)=     34.704992882673110     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3414000000000037E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 
 1990-01-01 04:20:00          13
 Specified uair(m/s) =          13   9.7409254493860828     
 uair max (km/h)=     35.067331617789897        at             1           1
 uair mean(km/h)=     35.067331617856723     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3203999999999994E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 
 1990-01-01 04:40:00          14
 Specified uair(m/s) =          14   9.8136808130986672     
 uair max (km/h)=     35.329250927155201        at             1           1
 uair mean(km/h)=     35.329250927121393     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3174000000000241E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 
 1990-01-01 05:00:00          15
 Specified uair(m/s) =          15   9.8661429815143027     
 uair max (km/h)=     35.518114733451490        at             1           1
 uair mean(km/h)=     35.518114733539157     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3147000000000020E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 
 1990-01-01 05:20:00          16
 Specified uair(m/s) =          16   9.9039049422568084     
 uair max (km/h)=     35.654057792124512        at             1           1
 uair mean(km/h)=     35.654057792058389     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3017999999999752E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 
 1990-01-01 05:40:00          17
 Specified uair(m/s) =          17   9.9310509739687287     
 uair max (km/h)=     35.751783506287424        at             1           1
 uair mean(km/h)=     35.751783506225841     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3058000000000014E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 
 1990-01-01 06:00:00          18
 Specified uair(m/s) =          18   9.9505475368673046     
 uair max (km/h)=     35.821971132722297        at             1           1
 uair mean(km/h)=     35.821971132688986     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3049000000000088E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 
 1990-01-01 06:20:00          19
 Specified uair(m/s) =          19   9.9645409081041567     
 uair max (km/h)=     35.872347269174966        at             1           1
 uair mean(km/h)=     35.872347269201995     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3058999999999710E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 
 1990-01-01 06:40:00          20
 Specified uair(m/s) =          20   9.9745796747383721     
 uair max (km/h)=     35.908486829058141        at             1           1
 uair mean(km/h)=     35.908486829102060     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3011000000000106E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 
 1990-01-01 07:00:00          21
 Specified uair(m/s) =          21   9.9817789761119862     
 uair max (km/h)=     35.934404314003153        at             1           1
 uair mean(km/h)=     35.934404314066747     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3098999999999972E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 
 1990-01-01 07:20:00          22
 Specified uair(m/s) =          22   9.9869406932489451     
 uair max (km/h)=     35.952986495696202        at             1           1
 uair mean(km/h)=     35.952986495641568     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3103000000000087E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 
 1990-01-01 07:40:00          23
 Specified uair(m/s) =          23   9.9906408654873413     
 uair max (km/h)=     35.966307115754432        at             1           1
 uair mean(km/h)=     35.966307115797171     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3040000000000163E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 
 1990-01-01 08:00:00          24
 Specified uair(m/s) =          24   9.9932929973906699     
 uair max (km/h)=     35.975854790606412        at             1           1
 uair mean(km/h)=     35.975854790572498     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3019000000000336E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 
 1990-01-01 08:20:00          25
 Specified uair(m/s) =          25   9.9951937657436218     
 uair max (km/h)=     35.982697556677039        at             1           1
 uair mean(km/h)=     35.982697556639991     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3117999999999963E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 
 1990-01-01 08:40:00          26
 Specified uair(m/s) =          26   9.9965559480576189     
 uair max (km/h)=     35.987601413007432        at             1           1
 uair mean(km/h)=     35.987601412977902     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3078000000000145E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 
 1990-01-01 09:00:00          27
 Specified uair(m/s) =          27   9.9975321084802751     
 uair max (km/h)=     35.991115590528992        at             1           1
 uair mean(km/h)=     35.991115590499788     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3145999999999880E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 
 1990-01-01 09:20:00          28
 Specified uair(m/s) =          28   9.9982316165996217     
 uair max (km/h)=     35.993633819758642        at             1           1
 uair mean(km/h)=     35.993633819732807     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3200999999999574E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 
 1990-01-01 09:40:00          29
 Specified uair(m/s) =          29   9.9987328661650032     
 uair max (km/h)=     35.995438318194012        at             1           1
 uair mean(km/h)=     35.995438318121444     
 L2norm is           1                       NaN (final)
 nb Newton ite, FGMRES ite =           0           0
 cpu time =   1.3033999999999768E-002
 Total nb of failures during the simulation =           0
 here adv2
 havg (m)   =    1.0000000000000000     
 hmax (m)   =    1.0000000000000000                1           1
 umax (m/s) =    0.0000000000000000                0           0
 vmax (m/s) =    0.0000000000000000                0           0
 
 Total execution time 4.00 seconds        
