&option_nml
    Dynamic  = .true.
    ThermoDyn  = .true.
    linearization = 'Zhang'
    regularization = 'tanh'
    ini_guess = 'previous time step'
    adv_scheme = 'upwind'
    Airtemp = 'MonthlyMean'
    OcnTemp = 'calculated'
    Wind = '6hours'
    RampupWind = .false.
    RampupForcing = .False.
    Current = 'YearlyMean'
    Periodic_x = 0
    Periodic_y = 0
    ideal = .true.
    Rheology = 4
    IMEX = 1
    BDF = 0
    visc_method = 2
    solver = 2
    BasalStress = .false.
/

&numerical_param_nml
    Deltat  = 1200
    gamma_nl = 1d-03
    NLmax = 200     
    OLmax = 500
    Nsub  = 120  
/

&phys_param_nml
    Pstar  = 27.5d03
    C = 20.0
    k1 = 8.0
    k2 = 15d0
    e_ratio = 2.0
    rhoair   =  1.3d0      
    rhoice   =  9d02               
    rhowater =  1026d0 
    Cdair = 1.2d-03
    Cdwater = 5.5d-03
    f = 1.46d-04
    d_average  = 20d03*7
    mu_0       = 1.3d-01            
    mu_infty   = 4.0d-01      
    c_phi      = 1        
    I_0        = 6.8d-03                    
    mu_b       = 7.3d-01
    Phi_0      = 1
/
