Removed the condition at which eta and zeta need to be set to 0 at ny i there is an open boundary 
Removed also the condition on P everywhere
Here, P(i, ny)=0

&option_nml
    Dynamic  = .true.
    ThermoDyn  = .false.
    linearization = 'Zhang'
    regularization = 'tanh'
    ini_guess = 'previous time step'
    adv_scheme = 'upwind'
    Airtemp = 'specified'
    OcnTemp = 'specified'
    Wind = 'specified'
    RampupWind = .true.
    RampupForcing = .false.
    Current = 'specified'
    Periodic_x = 1
    Periodic_y = 0
    ideal = .true.
    Rheology = 4
    IMEX = 0
    BDF = 0
    visc_method = 1
    solver = 1
    BasalStress = .false.
    uniaxial = .false.
    shear_test = .true.
    inclined = .false.
    dilatancy = .false.
    mu_phi    = .true.
    step_water = .false.
    Water_Col  = .true.
    A2Phi       = .false.
    devstrain = .false.
    Phi_eq    = .false.
/

&numerical_param_nml
    Deltat    = 300
    gamma_nl = 1d-4
    NLmax = 400     
    OLmax = 500
    Nsub  = 120  
/

&phys_param_nml
    Pstar  = 13.75d3
    C = 20.0
    k1 = 8.0
    k2 = 15d0
    e_ratio = 2.0
    rhoair   =  1.3d0      
    rhoice   =  9d02               
    rhowater =  1026d0 
    Cdair = 1.2d-03
    Cdwater = 5.5d-03
    f = 1.46d-04
    d_average = 1d3
    mu_0      = 0.1
    mu_infty  = 0.8
    mu_b      = 1d0
    c_phi     = 1
    I_0       = 1d-6
    Phi_0     = 1 
    c_1       = 1d-02 
    c_2       = 0.25
    theta     = 0d0
/

