[Experiment]
expno      = 66
savevar     = 0
plot_fields = 1
dilat       = 0
read_all    = 1
plot_single = 0
velocity_transect = 0
tracers_transect = 0

[Time]
start_year    = 1990
start_month   = 1
start_day     = 1
start_hour    = 05
start_minute  = 00
end_year   = 1990
end_month  = 1
end_day    = 1
end_hour   = 20
end_minute = 00
start_k    = 5
Dtminute  = 60

[Rheology]
muphi = 1
mub   = 1
mu0 = 0.1
muinf = 0.8
dx    = 10
Nx    = 502
Ny    = 202
micro_angle = 20


[Figures]
outputdir = /storage/fstdenis/output_sim/
figdir    = /storage/fstdenis/Experiments_Results_MuPhi/MuComp_ShearExp/


